
#APP PORT
APP_PORT="3001"

#NODE_ENV
NODE_ENV = "dev"

#Database Config
DB_HOST= "localhost" # 172.17.0.1
DB_PORT= "3306" # 1047
DB_USER= "root" # fira
DB_PASS= "" # Fira132
DATABASE= "PolytronTraining" # cb_res_panel

#Redis Config
REDIS_HOST="[REDIS_HOST]" # 172.17.0.1
REDIS_PORT="[REDIS_PORT]" # 6379
REDIS_PASS="[REDIS_PASS]"
